
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
ICRC7_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ICRC7='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_icrc7='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/pramitgaha/programs/icp_projects/icrc7/icrc7/icrc7.did'
# END DFX CANISTER ENVIRONMENT VARIABLES